COG0003:positive:negative
COG0002:COG0003:indeterminate
COG0001:COG0002:negative
COG0018:COG0001:negative
COG0016:positive:negative
COG0015:COG0016:indeterminate
COG0014:COG0015:indeterminate
COG0013:COG0014:indeterminate
COG0012:COG0013:indeterminate
COG0011:positive:COG0012
COG0022:negative:positive
COG0021:COG0022:indeterminate
COG0020:COG0021:indeterminate
COG0019:COG0020:indeterminate
COG0018:COG0019:indeterminate
COG0017:positive:COG0018
COG0016:COG0017:indeterminate
COG0015:COG0016:indeterminate
COG0014:COG0015:indeterminate
COG0013:COG0014:indeterminate
COG0012:COG0013:indeterminate
COG0011:indeterminate:COG0012
COG0010:COG0011:COG0011
COG0009:COG0010:negative
COG0008:COG0009:negative
COG0007:COG0008:indeterminate
COG0006:COG0007:negative
COG0005:COG0006:positive
COG0006:positive:negative
COG0005:positive:COG0006
COG0004:COG0005:COG0005
COG0003:positive:COG0004
COG0002:COG0003:positive
COG0005:positive:negative
COG0004:positive:COG0005
COG0003:indeterminate:COG0004
COG0006:positive:negative
COG0005:positive:COG0006
COG0005:positive:negative
COG0004:COG0005:COG0005
COG0003:indeterminate:COG0004
COG0002:COG0003:COG0003
COG0001:COG0002:COG0002
COG0015:negative:positive
COG0014:indeterminate:COG0015
COG0013:indeterminate:COG0014
COG0012:COG0013:indeterminate
COG0011:indeterminate:COG0012
COG0010:indeterminate:COG0011
COG0009:indeterminate:COG0010
COG0008:COG0009:negative
COG0007:indeterminate:COG0008
COG0006:negative:COG0007
COG0005:indeterminate:COG0006
COG0004:positive:COG0005
COG0003:negative:COG0004
COG0002:negative:COG0003
COG0001:positive:COG0002
COG0583:negative:COG0001
COG0745:COG0001:COG0583
COG1796:COG0018:COG0745
COG0198:COG1796:negative