
Training set (+,-,0)
:63|yes:41|yes:positive
:63|yes:41|no:0|yes:positive
:63|yes:41|no:0|no:1|no:2|no:3|no:4|no:5|no:6|yes:positive
:63|no:0|yes:1|no:2|no:3|yes:4|yes:5|yes:positive
:63|no:0|no:1|yes:2|no:3|no:4|yes:positive
:63|no:0|no:1|no:2|no:3|no:4|no:5|no:6|no:7|no:8|no:9|no:10|no:11|yes:positive


whole data set (+,-,0)
:262|yes:2876|yes:712|no:positive
:262|yes:2876|no:0|yes:1|yes:2|yes:positive
:262|yes:2876|no:0|yes:1|yes:2|no:3|yes:4|yes:5|yes:6|yes:7|yes:8|yes:9|yes:10|no:positive
:262|yes:2876|no:0|yes:1|yes:2|no:3|yes:4|yes:5|yes:6|yes:7|yes:8|yes:9|no:10|no:11|yes:12|yes:13|yes:14|yes:15|yes:16|yes:positive
:262|yes:2876|no:0|yes:1|yes:2|no:3|yes:4|yes:5|yes:6|yes:7|yes:8|yes:9|no:10|no:11|yes:12|yes:13|yes:14|yes:15|yes:16|no:17|yes:18|yes:19|yes:20|yes:21|no:positive
:262|yes:2876|no:0|yes:1|yes:2|no:3|yes:4|no:positive
:262|yes:2876|no:0|yes:1|yes:2|no:3|no:4|yes:positive
:262|yes:2876|no:0|yes:1|yes:2|no:3|no:4|no:5|yes:positive
:262|yes:2876|no:0|yes:1|no:2|no:3|yes:positive
:262|yes:2876|no:0|no:1|yes:2|no:3|yes:positive
:262|yes:2876|no:0|no:1|yes:2|no:3|no:4|yes:positive
:262|yes:2876|no:0|no:1|no:2|no:3|yes:positive
:262|yes:2876|no:0|no:1|no:2|no:3|no:4|yes:positive
:262|no:0|yes:1|yes:2|yes:3|yes:4|yes:5|yes:6|yes:7|yes:8|yes:positive
:262|no:0|yes:1|yes:2|no:3|yes:4|yes:5|yes:6|yes:7|yes:8|yes:9|yes:10|yes:positive
:262|no:0|yes:1|yes:2|no:3|yes:4|yes:5|yes:6|yes:7|yes:8|yes:9|yes:10|no:11|yes:12|yes:13|yes:14|yes:15|yes:positive
:262|no:0|yes:1|yes:2|no:3|yes:4|yes:5|yes:6|yes:7|yes:8|yes:9|yes:10|no:11|yes:12|yes:13|no:positive
:262|no:0|yes:1|yes:2|no:3|yes:4|yes:5|yes:6|no:positive
:262|no:0|yes:1|no:2|no:3|yes:4|yes:5|yes:positive
:262|no:0|yes:1|no:2|no:3|no:4|no:5|no:6|no:7|no:8|no:9|no:10|no:11|no:12|no:13|no:14|no:15|no:16|no:17|yes:positive
:262|no:0|no:1|yes:2|no:3|no:4|yes:positive
:262|no:0|no:1|no:2|no:3|yes:4|yes:5|yes:6|no:7|no:positive
:262|no:0|no:1|no:2|no:3|yes:4|no:5|no:6|no:7|no:8|no:9|no:10|no:11|no:12|no:13|no:14|no:15|no:16|no:17|no:18|no:19|no:20|no:21|no:22|yes:positive
:262|no:0|no:1|no:2|no:3|no:4|no:5|yes:6|no:7|no:8|no:9|no:10|no:11|yes:12|no:13|no:14|no:positive
:262|no:0|no:1|no:2|no:3|no:4|no:5|no:6|yes:7|yes:positive
:262|no:0|no:1|no:2|no:3|no:4|no:5|no:6|no:7|yes:8|no:9|no:10|no:11|yes:12|no:13|no:14|no:15|no:16|yes:positive
:262|no:0|no:1|no:2|no:3|no:4|no:5|no:6|no:7|no:8|no:9|no:10|no:11|yes:12|yes:positive

whole data (+,-,0) purityThreshold(0.9)
|262:yes|2876:yes|712:no|positive
|262:yes|2876:no|0:yes|1:yes|2:yes|positive
|262:yes|2876:no|0:yes|1:yes|2:no|3:yes|4:yes|5:yes|6:yes|7:yes|8:yes|9:yes|10:no|positive
|262:yes|2876:no|0:yes|1:yes|2:no|3:yes|4:yes|5:yes|6:yes|7:yes|8:yes|9:no|10:no|11:yes|12:yes|13:yes|14:yes|15:yes|16:yes|positive
|262:yes|2876:no|0:yes|1:yes|2:no|3:yes|4:yes|5:yes|6:yes|7:yes|8:yes|9:no|10:no|11:yes|12:yes|13:yes|14:yes|15:yes|16:no|17:yes|18:yes|19:yes|20:yes|21:no|positive
|262:yes|2876:no|0:yes|1:yes|2:no|3:yes|4:no|positive
|262:yes|2876:no|0:yes|1:yes|2:no|3:no|4:yes|positive
|262:yes|2876:no|0:yes|1:yes|2:no|3:no|4:no|5:yes|positive
|262:yes|2876:no|0:yes|1:no|2:no|3:yes|positive
|262:yes|2876:no|0:no|1:yes|2:no|3:yes|positive
|262:yes|2876:no|0:no|1:yes|2:no|3:no|4:yes|positive
|262:yes|2876:no|0:no|1:no|2:no|3:yes|positive
|262:yes|2876:no|0:no|1:no|2:no|3:no|4:yes|positive

training data (+,-,0) purityThreshold(0.9)
|196:yes|1605:yes|17:yes|0:yes|1:yes|2:yes|positive
|196:yes|1605:no|734:yes|0:yes|1:yes|2:yes|positive
|196:yes|1605:no|734:yes|0:yes|1:yes|2:no|3:yes|4:yes|5:yes|6:yes|7:yes|8:yes|9:yes|10:yes|positive
|196:yes|1605:no|734:yes|0:yes|1:yes|2:no|3:yes|4:yes|5:yes|6:yes|7:yes|8:yes|9:yes|10:no|11:yes|12:yes|13:yes|14:yes|15:yes|positive
|196:yes|1605:no|734:yes|0:yes|1:yes|2:no|3:yes|4:yes|5:yes|6:yes|7:yes|8:yes|9:no|10:no|11:yes|12:yes|13:yes|14:yes|15:yes|16:yes|positive
|196:yes|1605:no|734:yes|0:yes|1:yes|2:no|3:yes|4:yes|5:yes|6:yes|7:yes|8:yes|9:no|10:no|11:yes|12:yes|13:yes|14:yes|15:yes|16:no|17:yes|18:yes|19:yes|20:yes|21:no|positive
|196:yes|1605:no|734:yes|0:yes|1:yes|2:no|3:yes|4:no|positive
|196:yes|1605:no|734:yes|0:yes|1:yes|2:no|3:no|4:yes|positive
|196:yes|1605:no|734:yes|0:yes|1:yes|2:no|3:no|4:no|5:yes|positive
|196:yes|1605:no|734:yes|0:yes|1:no|positive
|196:yes|1605:no|734:yes|0:no|1:yes|2:no|3:yes|positive
|196:yes|1605:no|734:yes|0:no|1:yes|2:no|3:no|4:yes|positive
|196:yes|1605:no|734:yes|0:no|1:no|2:no|3:yes|4:yes|positive
|196:yes|1605:no|734:yes|0:no|1:no|2:no|3:yes|4:no|5:yes|positive
|196:yes|1605:no|734:yes|0:no|1:no|2:no|3:no|4:yes|positive
|196:yes|1605:no|734:no|574:no|0:yes|positive
|196:yes|1605:no|734:no|574:no|0:no|1:no|2:no|3:yes|positive
|196:yes|1605:no|734:no|574:no|0:no|1:no|2:no|3:no|4:no|5:no|6:no|7:yes|8:no|9:no|10:no|11:yes|12:no|13:no|14:no|positive